<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Abhinam</title>
        <meta name="description" content="A non-profit govermenr organization">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" type="image/x-icon" href="/images/woman.png">
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital@1&family=Raleway:wght@700&display=swap" rel="stylesheet">
        <style type="text/css">
    
        body {
          font-family: 'Nunito', sans-serif;
          font-family: 'Raleway', sans-serif;
          margin: 0;
          padding: 0;
        }
    .header {
      background-color: #eecf94;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    
    }
    .mission {
      text-align: center;
      margin-bottom: 20px;
    }
    .areas-of-focus {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
    }
    .areas-of-focus .focus-item {
      flex-basis: 30%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 4px;
    }
    .get-involved {
      text-align: center;
      margin-bottom: 20px;
    }
    .impact {
      text-align: center;
      margin-bottom: 20px;
    }
    .contact {
      text-align: center;
    }
    h2 {  
    padding: 25px 0;  
    text-align: center;  
    color: #fff;  
    background: #7c8490;  
    }  
    footer {  
    background: #79B4B7;  
    color: white;  
    margin-top:100px;  
    }  
footer a {  
  color: #fff;  
  font-size: 14px;  
  transition-duration: 0.2s;  
}  
footer a:hover {  
  color: #FA944B;  
  text-decoration: none;  
}  
.copy {  
  font-size: 12px;  
  padding: 10px;  
  border-top: 1px solid #FFFFFF;  
}  
.footer-middle {  
  padding-top: 2em;  
  color: white;  
}  
ul.social-network {  
  list-style: none;  
  display: inline;  
  margin-left: 0 !important;  
  padding: 0;  
}  
ul.social-network li {  
  display: inline;  
  margin: 0 5px;  
}  
  
.social-network a.icoFacebook:hover {  
  background-color: #3B5998;  
}  
.social-network a.icoLinkedin:hover {  
  background-color: #007bb7;  
}  
.social-network a.icoFacebook:hover i  
{  
  color: #fff;  
}  
.social-network a.icoLinkedin:hover i {  
  color: #fff;  
}  
.social-network a.socialIcon:hover {  
  color: #44BCDD;  
}  
.socialHoverClass {  
  color: #44BCDD;  
}  
.social-circle li a {  
  display: inline-block;  
  position: relative;  
  margin: 0 auto 0 auto;  
  -moz-border-radius: 50%;  
  -webkit-border-radius: 50%;  
  border-radius: 50%;  
  text-align: center;  
  width: 30px;  
  height: 30px;  
  font-size: 15px;  
}  
.social-circle li i {  
  margin: 0;  
  line-height: 30px;  
  text-align: center;  
}  
.social-circle li a:hover i {  
  -moz-transform: rotate(360deg);  
  -webkit-transform: rotate(360deg);  
  -ms--transform: rotate(360deg);  
  transform: rotate(360deg);  
  -webkit-transition: all 0.2s;  
  -moz-transition: all 0.2s;  
  -o-transition: all 0.2s;  
  -ms-transition: all 0.2s;  
  transition: all 0.2s;  
}  
.triggeredHover {  
  -moz-transform: rotate(360deg);  
  -webkit-transform: rotate(360deg);  
  -ms--transform: rotate(360deg);  
  transform: rotate(360deg);  
  -webkit-transition: all 0.2s;  
  -moz-transition: all 0.2s;  
  -o-transition: all 0.2s;  
  -ms-transition: all 0.2s;  
  transition: all 0.2s;  
}  
.social-circle i {  
  color: #595959;  
  -webkit-transition: all 0.8s;  
  -moz-transition: all 0.8s;  
  -o-transition: all 0.8s;  
  -ms-transition: all 0.8s;  
  transition: all 0.8s;  
}  
.social-network a {  
  background-color: #F9F9F9;  
}  
.social-network a:hover {  
background: #ff304d;  
}
{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

  
    </style>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <div class="topnav">
          <a class="active" href="#home">Home</a>
          <a href="#about">ABOUT</a>
          <a href="#getInvolved"> GET INVOLVED</a>
          <a href="#whatWeDo">WHAT WE DO</a>
          <a href="#contectUs">CONTACT US </a>
        </div>       
        
        <header class="header">
            <img src="abhinam logo.png" alt="Abhinam">
            <hr>
            <h4> Empowering Privileged Girls Through Education </h4>
         </header>
         <div class="container">
            <h2 class="mission"> <i>PROJECT ABHINAM </i> </h2><br/>
            <h2 class="about" id="about"><b>ABOUT</b></h2>
            <p> In the world where education is considered a fundamental right, there are still many girls who face barriers in accessing quality education. Abhinam,a non-governmental organization(NGO), has emerged as a beacon of hope for both privileged children and girls, striving to bridge the education gap and empower these individuals.Through its dedicated efforts,Abhinam is making a significant impact on the lives of countless young girls,ensuring they have the tools and opportunities to build a brighter future.</p>
            <img src="Girl.jpg" alt="..." class="img-thumbnail" height="500px" width="800px">
        
        
            <h2 class="areas-of-focus" id="whatWeDo">What We Do</h2>
            <div class="areas-of-focus">
              <div class="focus-item">
                <h3>Addressing Education inequlity:</h3>
                
                <p>Abhinam recognizes that access to education should not be determined by one's socioeconomic background or gender. The NGO works tirelessly to address educational inequality by providing opportunities to underprivileged girls, giving them the chance to break the cycle of poverty.</p>
                
              </div>
              <div class="focus-item">
                <h3>Empowering Through Education:</h3>
                <p>Education is a powerful tool that can transform lives. Abhinam understands the potential of education and strives to empower girls by equipping them with knowledge, skills, and confidence.</p>
              </div>
              <div class="focus-item">
                <h3>Collaborations and Partnerships:</h3>
                <p>Abhinam recognizes the need for collective efforts to bring about sustainable change in the education sector. The NGO actively collaborates with government bodies, corporations, and other NGOs to create a wider impact.</p>
              </div>
            </div>
        
            <h2 class="get-involved" id="getInvolved">Get Involved</h2>
            <p>We welcome individuals who are passionate about making a difference to join us. There are several ways you can get involved:</p>
            <ul>
              <li>Volunteer: Be part of our dedicated team and contribute your time and skills to support our projects.</li>
              <li>Donate: Your generous donations help us fund our initiatives and reach more people in need.</li>
              <li>Spread the Word: Share our cause on social media and help us raise awareness about the issues we're addressing.</li>
            </ul>
        
            <h2 class="impact">Our Impact</h2>
            <p>Abhinam is a shining example of an NGO committed to bridging the educational gap and empowering privileged girls. By advocating for equal access to education and promoting gender equality, Abhinam is breaking down barriers and paving the way for a brighter future. Through its collaborative approach.</p>
        
            <h2 class="contact" id="contectUs">Contact Us</h2>
            <p>DONATE NOW</p>
            <ul class="list-unstyled"> 
              <li> <a href="#">Sponsor a Abhinam Foundation</a></li>  
              <li> <a href="#">Gift a Abhinam Sponsorship  </a></li>  
              <li> <a href="#">Renew Abhinam Sponsorship</a></li>  

            </ul>  

            </div>
          <footer class="mainfooter" role="contentinfo">  
                <div class="footer-middle">  
                <div class="container">  
                  <div class="row">  
                    <div class="col-md-3 col-sm-6">  
                      <div class="footer-pad">  
                        <h4>Abhinam Foundation</h4>  
                        <ul class="list-unstyled"> 
                          <li> <a href="#">Payment Center</a></li>  
                          <li> <a href="#"> Contact Directory </a></li>  
                          <li> <a href="#">Forms</a></li>  
                          <li> <a href="#">News and Updates</a></li>  
                          <li> <a href="#">FAQs</a></li>  
                        </ul>  
                      </div>  
                    </div>     
                      <div class="col-md-3">  
                          <h4> Follow Us </h4>  
                          <ul class="social-network social-circle">  
                           <li> <a href="#" class="icoFacebook" title="Facebook"> <i class="fa fa-facebook"> </i> </a> 
                          </li>  
                           <li> <a href="#" class="icoLinkedin" title="Linkedin"> <i class="fa fa-linkedin"> </i> </a> 
                          </li>  
                           <li> <a href="#"> <i class="bi bi-youtube" aria-hidden="true"> </i> </a> 
                          </li> 
                          </ul>               
                      </div>
                       
                </div>  
                  <div class="row">  
                  <div class="col-md-12 copy">  
                  <p class="text-center"> © Copyright 2023 -Abhinam.  All rights reserved. </p>  
                  </div>  
                  </div>  
                </div>  
                </div>  
              </footer>
    </body>
</html>